PORT=8000
DATABASE_URL=mongodb+srv://steeler:franco@cluster0.vtaki.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=aiDNe4U4CTghrDwrfw3Ak5rIDqjgXVXI

BASE_URL=http://localhost:3000
EMAIL=wesnimmo@gmail.com
MAILING_ID=218326972783-9t1v35gmn1v6kam02kqg80roq24f7is6.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04oyEVWm2QWV6CgYIARAAGAQSNwF-L9Irt3Q1oHkMnkzsYjq6aY5mSZEdUtqVx_OfkhFjR6Dxr7G8GpA-pwtme3E2hFSyCyUP0r4
MAILING_ACCESS=ya29.a0AfB_byAyIXrCXLWHGommKwcpKFI5RkrCZV7q5i9e1KKKd_lnGkm7XNJMebyWrSorcFvyXg3qrSbZ9LZtoauqRd3h7aKlgvrXNdkGzsUaHpokpMx9h6AWE8kRG8e3j2yF8XPkbwSfgqIh7Wj2NKO_Vkg9nEojjYWVXZAsaCgYKAfcSARASFQHGX2MiD_9omreAI2GLC1HB6Te_fA0171

CLOUD_NAME=dlukdnpsb
CLOUD_API_KEY=967748281294138
CLOUD_API_SECRET=KLoRB3zMTdT621aj1LStF4IvmUk

