PORT=8000
DATABASE_URL=mongodb+srv://steeler:franco@cluster0.vtaki.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET=aiDNe4U4CTghrDwrfw3Ak5rIDqjgXVXI

BASE_URL=http://localhost:3000
EMAIL=wesnimmo@gmail.com
MAILING_ID=218326972783-9t1v35gmn1v6kam02kqg80roq24f7is6.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//047krAKWlcIyBCgYIARAAGAQSNwF-L9IrjSNacvjDBEZT7c8DeS0IcDnQnsUosk3nk0bMJ58plyjodYn3upttNhH8bIxwGsG4D8w
MAILING_ACCESS=ya29.a0AWY7CkniGMkC10gf1uved0Twa3Jc87sjqTKJdG2iGR4GUFDTMYNBaAfNRKqzDvoc5KfZlwlqJ-V2HbNVvT_FuR-MDuWOA77vyxrJzbXS6AMM9eOo5pdbyddR_ct7CMANmScx2se_MxW_Jz-1LCkVr1QKkb5JaCgYKAboSARESFQG1tDrphbMGwgusAz-2pXCYrk_aFQ0163


